#
# Nome do arquivo: App.jsx
# Data de criação: 09/05/2025
# Autor: Simão Parente 
# Matrícula: 01744402
# Descrição:
# Este componente implementa a chave de acesso a API.
# Funcionalidades:
# - Campo de busca por código de card



VITE_POKEMON_API_KEY = 57aabe69-bbe4-43bf-b5eb-fa238bc72e71